{
  "manifest_version": 3,
  "name": "Rayen → HHR · Puente de censo",
  "version": "0.4.0",
  "description": "Lee el censo de hospitalizados de Rayen (Ficha Médico) y lo entrega al censo local HHR para importarlo con revisión.",
  "permissions": ["tabs", "downloads"],
  "host_permissions": [
    "https://fichamedico.rayensalud.cl/*",
    "https://fichamedicoback.rayensalud.cl/*",
    "https://hospitalizado.rayensalud.cl/*",
    "https://hospbackend.rayensalud.cl/*",
    "http://localhost/*",
    "https://testinghhr.netlify.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fichamedico.rayensalud.cl/*"],
      "js": ["inject-fichamedico.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://fichamedico.rayensalud.cl/*"],
      "js": ["content-fichamedico.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://hospitalizado.rayensalud.cl/*"],
      "js": ["inject-gestioncamas.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://hospitalizado.rayensalud.cl/*"],
      "js": ["content-gestioncamas.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://localhost/*", "https://testinghhr.netlify.app/*"],
      "js": ["content-hhr.js"],
      "run_at": "document_idle"
    }
  ]
}
